{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=projectmanager.db"
  },
  "Jwt": {
    "Key": "secretkey",
    "Issuer": "ProjectManagerApi",
    "Audience": "ProjectManagerApiUsers",
    "ExpireMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
